[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/card/CardManager.cs" type="Script" id=1]
[ext_resource path="res://region/region_manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player_manager.tscn" type="PackedScene" id=3]
[ext_resource path="res://turn/turn_manager.tscn" type="PackedScene" id=4]
[ext_resource path="res://camera/camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/path/PathManager.cs" type="Script" id=6]
[ext_resource path="res://src/battle/BattleManager.cs" type="Script" id=7]

[node name="TestScene" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource( 5 )]
MouseZoomSpeed = 50.0
KeyboardMovementSpeed = 4000.0
KeyboardZoomSpeed = 10.0
BorderMovementSpeed = 4000.0
ZoomLimit = Vector2( 4, 12 )
SlowCameraWithZoom = true

[node name="TurnManager" parent="." instance=ExtResource( 4 )]

[node name="RegionManager2" parent="." instance=ExtResource( 2 )]
MapWidth = 8
MapHeight = 8

[node name="PlayerManager" parent="." instance=ExtResource( 3 )]

[node name="CardManager" type="Node2D" parent="."]
z_index = 10
script = ExtResource( 1 )

[node name="YSort" type="YSort" parent="CardManager"]

[node name="PathManager" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="BattleManager" type="Node2D" parent="."]
script = ExtResource( 7 )
